{
  "name": "positional",
  "version": "1.0.0",
  "description": "Making it easy to work with positional flat files.",
  "main": "dist/main_process/main.js",
  "bin": "./testingnpx.js",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@types/event-stream": "^3.3.34",
    "@types/jasmine": "^3.3.12",
    "@types/shelljs": "^0.7.8",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^4.0.8",
    "electron-packager": "^13.1.1",
    "event-stream": "^4.0.1",
    "jasmine": "^3.3.1",
    "less": "^3.9.0",
    "shelljs": "^0.8.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "clean-ts": "ts-node cleanDist.ts",
    "clean": "rm -rf dist/*",
    "build": "npm run less && npm run clean-ts && tsc && npm run copy-static-assets",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "less": "lessc src/renderer_process/assets/css/main.less src/renderer_process/assets/css/main.css",
    "start": "npm run build && electron ./dist/main_process/main.js",
    "test": "ts-node jasmine_runner.ts",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "package-windows": "npm run less && electron-packager . --overwrite --asar --platform=win32 --arch=x64 --prune=true --out=release-builds",
    "package-linux": "npm run build && electron-packager . --overwrite --asar --platform=linux --arch=x64 --prune=true --out=release-builds",
    "package": "npm run package-windows && npm run package-linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroppinheiro/positional.git"
  },
  "keywords": [
    "positional",
    "flat",
    "files",
    "tool"
  ],
  "author": "Pedro Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedroppinheiro/positional/issues"
  },
  "homepage": "https://github.com/pedroppinheiro/positional#readme"
}
